<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&family=Raleway:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/queries-general.css" />
    <title>ChordMaster</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo-container"></div>
    </nav>
    <main>
      <div class="hero-text-container">
        <h1 class="hero-tittle">The best way to learn guitar chords!</h1>
        <br />
        <p class="hero-text">
          From beginers to advanced players, ChordMaster is the best tool to
          learn guitar chords!
        </p>
        <a class="cta-button" href="./html/chord_list.html">Get Started!</a>
      </div>
      <div class="hero-img-container">
        <img
          src="./src/img/Hero SVG.svg"
          alt="Man playing guitar"
          class="hero-img"
        />
      </div>
    </main>
  </body>
</html>
